In [1]:
import pandas as pd

In [5]:
infos = pd.read_csv("../data/raw/infos.csv", delimiter="|")
items = pd.read_csv("../data/raw/items.csv", delimiter="|")
orders = pd.read_csv("../data/raw/orders.csv", delimiter="|")

In [6]:
infos.describe()

             itemID  simulationPrice
count  10463.000000     10463.000000
mean    5232.000000       122.010808
std     3020.552267       469.701306
min        1.000000         0.380000
25%     2616.500000         8.990000
50%     5232.000000        23.830000
75%     7847.500000        63.125000
max    10463.000000      9055.070000

In [7]:
infos.head(10)

   itemID  simulationPrice promotion
0       1             3.43       NaN
1       2             9.15       NaN
2       3            14.04       NaN
3       4            14.10       NaN
4       5             7.48       NaN
5       6            17.25       NaN
6       7            34.39       NaN
7       8             4.98       NaN
8       9           199.84       NaN
9      10            24.17       NaN

In [8]:
items.describe()

,itemID,brand,manufacturer,customerRating,category1,category2,category3,recommendedRetailPrice
count,10463.000000,10463.000000,10463.000000,10463.000000,10463.000000,10463.000000,10463.000000,10463.000000
mean,5232.000000,56.108286,115.710982,1.408953,4.238077,22.506929,4.108573,118.283142
std,3020.552267,75.983983,77.269249,2.135633,2.530146,14.868889,2.534010,339.338973
min,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,2.460000
25%,2616.500000,0.000000,47.000000,0.000000,2.000000,8.000000,2.000000,13.950000
50%,5232.000000,0.000000,107.000000,0.000000,4.000000,23.000000,4.000000,24.220000
75%,7847.500000,101.000000,173.000000,4.000000,7.000000,38.000000,7.000000,67.920000
max,10463.000000,274.000000,253.000000,5.000000,8.000000,52.000000,8.000000,6955.000000

In [9]:
items.head(10)

,itemID,brand,manufacturer,customerRating,category1,category2,category3,recommendedRetailPrice
0,1,0,1,4.38,1,1,1,8.84
1,2,0,2,3.00,1,2,1,16.92
2,3,0,3,5.00,1,3,1,15.89
3,4,0,2,4.44,1,2,1,40.17
4,5,0,2,2.33,1,1,1,17.04
5,6,0,2,4.20,1,2,1,20.90
6,7,0,3,4.00,1,3,1,26.40
7,8,0,4,5.00,1,1,1,14.13
8,9,0,5,5.00,1,1,1,165.06
9,10,0,4,5.00,1,1,1,19.43

In [10]:
orders.describe()

         transactID        itemID         order    salesPrice
count  2.181955e+06  2.181955e+06  2.181955e+06  2.181955e+06
mean   1.073262e+06  5.247717e+03  1.244553e+00  3.668124e+01
std    6.312578e+05  2.454623e+03  6.665127e-01  1.261080e+02
min    1.000000e+00  1.000000e+00  1.000000e+00  0.000000e+00
25%    5.313775e+05  3.605000e+03  1.000000e+00  7.120000e+00
50%    1.065659e+06  5.200000e+03  1.000000e+00  1.668000e+01
75%    1.600670e+06  7.314000e+03  1.000000e+00  3.462000e+01
max    2.294042e+06  1.046300e+04  1.000000e+02  9.387020e+03

In [11]:
orders.head(10)

                  time  transactID  itemID  order  salesPrice
0  2018-01-01 00:01:56     2278968     450      1       17.42
1  2018-01-01 00:01:56     2278968      83      1        5.19
2  2018-01-01 00:07:11     2255797    7851      2       20.47
3  2018-01-01 00:09:24     2278968     450      1       17.42
4  2018-01-01 00:09:24     2278968      83      1        5.19
5  2018-01-01 00:39:26     2257125    9375      1       31.02
6  2018-01-01 00:51:59     2278968     450      1       17.42
7  2018-01-01 00:51:59     2278968      83      1        5.19
8  2018-01-01 00:51:59     2278968      19      1       77.64
9  2018-01-01 00:51:59     2278968     297      1       43.53

In [12]:
orders["time"].describe()

count                 2181955
unique                 757904
top       2018-03-27 13:01:13
freq                       30
Name: time, dtype: object